<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9S-bp-Vkz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Vc-->
        <scene sceneID="f7V-Rw-NRv">
            <objects>
                <viewController id="4ne-eE-L5n" customClass="ListVc" customModule="TravelBookLastV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdY-dL-cT6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="07V-b8-QO6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llf-Xb-fLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07V-b8-QO6" firstAttribute="leading" secondItem="Llf-Xb-fLR" secondAttribute="leading" id="4cE-2b-NQ0"/>
                            <constraint firstItem="07V-b8-QO6" firstAttribute="bottom" secondItem="Llf-Xb-fLR" secondAttribute="bottom" id="IG8-mH-fWc"/>
                            <constraint firstItem="07V-b8-QO6" firstAttribute="top" secondItem="Llf-Xb-fLR" secondAttribute="top" id="Kst-hF-jnB"/>
                            <constraint firstItem="07V-b8-QO6" firstAttribute="centerX" secondItem="GdY-dL-cT6" secondAttribute="centerX" id="c3o-UJ-z9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stn-Y1-Zn1"/>
                    <connections>
                        <outlet property="tableView" destination="07V-b8-QO6" id="vrH-8j-lra"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tosec" id="DGH-br-mUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEv-f7-4fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookLastV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-14-R49">
                                <rect key="frame" x="0.0" y="370" width="393" height="339"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmF-R6-7xR">
                                <rect key="frame" x="148" y="153" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-jd-0gq">
                                <rect key="frame" x="148" y="239" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-h8-LRY">
                                <rect key="frame" x="159" y="746" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClik:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRA-f1-Y8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnY-jd-0gq" firstAttribute="centerX" secondItem="Lit-14-R49" secondAttribute="centerX" id="05M-Yo-nIW"/>
                            <constraint firstItem="Lit-14-R49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2X5-Pm-QwB"/>
                            <constraint firstItem="SmF-R6-7xR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6Ya-GV-TFV"/>
                            <constraint firstItem="Lit-14-R49" firstAttribute="top" secondItem="KnY-jd-0gq" secondAttribute="bottom" constant="97" id="7Ej-cf-1Nh"/>
                            <constraint firstItem="SmF-R6-7xR" firstAttribute="trailing" secondItem="KnY-jd-0gq" secondAttribute="trailing" id="7m2-ef-Zgn"/>
                            <constraint firstItem="SmF-R6-7xR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="hd6-F0-TSZ"/>
                            <constraint firstItem="KnY-jd-0gq" firstAttribute="top" secondItem="SmF-R6-7xR" secondAttribute="bottom" constant="52" id="sq1-nw-fZC"/>
                            <constraint firstItem="PHm-h8-LRY" firstAttribute="top" secondItem="Lit-14-R49" secondAttribute="bottom" constant="37" id="srU-5w-UQf"/>
                            <constraint firstItem="SmF-R6-7xR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txW-FN-a9L"/>
                            <constraint firstItem="Lit-14-R49" firstAttribute="centerX" secondItem="PHm-h8-LRY" secondAttribute="centerX" id="wdL-M1-2FU"/>
                            <constraint firstItem="SmF-R6-7xR" firstAttribute="leading" secondItem="KnY-jd-0gq" secondAttribute="leading" id="xIG-z3-45W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PHm-h8-LRY" secondAttribute="bottom" constant="37" id="zdf-Vp-9eu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38m-be-NYd"/>
                    <connections>
                        <outlet property="commentTxt" destination="KnY-jd-0gq" id="vIJ-PJ-heH"/>
                        <outlet property="mapView" destination="Lit-14-R49" id="wD2-2f-wcg"/>
                        <outlet property="nameTxt" destination="SmF-R6-7xR" id="lWA-5I-8WI"/>
                        <outlet property="saveButton" destination="PHm-h8-LRY" id="RqT-hw-AfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ha2-r9-fWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9S-bp-Vkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBT-sJ-okf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ne-eE-L5n" kind="relationship" relationship="rootViewController" id="3wo-tI-6hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yu-99-Qh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.15267175572512" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
